# Ghost Configuration
# Docs: https://docs.ghost.org/v2/docs/config

# The url to use when providing links to the site, E.g. in RSS and email.
# Will be used for the sitemap.xml, robots.txt, and frontend redirects
url=http://localhost:2368

# This is your Ghost API key, used for the Ghost Admin API. You can find
# your API key in the Ghost Admin under "Integrations" or by visiting the
# following URL: https://my-ghost-blog.com/ghost/settings/integrations/
GHOST_ADMIN_API_KEY=<your-api-key>

# The `database` setting is the name of your Ghost database. You should
# change this to something unique, e.g. my-ghost-blog-prod
database__client=mysql
database__connection__host=localhost
database__connection__user=root
database__connection__password=<your-database-password>
database__connection__database=<your-database-name>

# The `server` setting specifies the host and port that Ghost will run on
server__host=0.0.0.0
server__port=2368

# The `logging` setting controls the logging configuration of Ghost
logging__transports=file

# The `mail` setting allows you to specify the mail server that Ghost uses to send
# email messages. You can use the following options:
#
# Direct - sends email directly using SMTP.
# Mailgun - sends email using the Mailgun API (requires an API key).
# Sendgrid - sends email using the Sendgrid API (requires an API key).
#
# You can also specify a custom mail server by setting the `transport` and
# `options` values.
#
# For more information, see the Ghost documentation:
# https://docs.ghost.org/v2/docs/config#section-mail
mail__transport=Direct
mail__options__service=gmail
mail__options__auth__user=<your-gmail-username>
mail__options__auth__pass=<your-gmail-password>

# The `paths` setting specifies the location of the Ghost content directory
paths__contentPath=<your-content-directory>

# The `process` setting specifies the process manager to use when starting Ghost
process=systemd